<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💀💀💀</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        #hero {
            position: relative;
        }

        #hero video {
            height: 100vh;
            width: 100%;
            background-position: absolute;
            z-index: 10;
            object-fit: cover;
        }

        #hero .content {
            background: rgba(0, 0, 0, 0.5);
            height: 100%;
            width: 100%;
            z-index: 20;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        #hero .content h1 {
            color: ghostwhite;
            font-size: 25px;
        }
    </style>
</head>

<body>

    <div id="hero">
        <video autoplay loop src="1.mp4" type="video/mp4"></video>
        <div class="content">
            <div class="container">
                <h1>#imamhatiplerkapatılsın</h1>
            </div>
        </div>
    </div>


</body>

</html>